PORT=3000
#Your database credentials must be entered here
MONGO_DB_USERNAME = trackerExp
MONGO_DB_PASSWORD = e9wUjlRyQyGUDKjO
MONGO_DB_ENDPOINT = cluster0.xywhu4r.mongodb.net
DATABASE_NAME= capstone_project_ExpenseTracker
JWT_SECRET=uGyrKiiq1CtYvIPm6mNXns5MLvF9J8LD
JWT_EXPIRY= 3