PORT=3000
#Your database credentials must be entered here
MONGO_DB_USERNAME = expenses
MONGO_DB_PASSWORD = NXDpS6cQxb3PyHEL
MONGO_DB_ENDPOINT = cluster0.t2g5mrg.mongodb.net
DATABASE_NAME= ExpenseTracker
JWT_SECRET=uGyrLoiq9CtYvLPm6mNXms5NLvF9J0KD
JWT_EXPIRY=3