PORT=3000
#Your database credentials must be entered here
MONGO_DB_USERNAME = course_project
MONGO_DB_PASSWORD = Wz99T56GV7cJBy67
MONGO_DB_ENDPOINT = cluster0.lutrhs8.mongodb.net
DATABASE_NAME= expense_tracker
JWT_SECRET=
JWT_EXPIRY=